@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}
h2,
h3,
h4,
h5 {
  text-transform: uppercase;
}
img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1.6rem;

  ul {
    display: flex;
  }

  li {
    padding: 1.6rem 2.4rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.8rem;
    transition: all 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 6.2rem;
        line-height: 1.2;
        font-weight: normal;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 8.8rem;
    border-bottom: 3px $main-color solid;
  }
}

// Home Sections
#home {
  //   Hemo Section A
  &-a {
    .specials {
      margin-top: 4.8rem;
      display: grid;
      gap: 1.6rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  //   Hemo Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 2.4rem;
        }

        &.stats-number {
          font-size: 3.2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 4.8rem;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  //   Hemo Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2.4rem;
      text-align: center;

      //   process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        // height: 10px;
        // width: 10px;
        line-height: 10px;
        padding: 1.2rem;
        transition: all 1s;
      }
      //   process-icon
      &-icon {
        position: relative;
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Section
#about {
  //   About A

  &-a {
    .about-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
      gap: 1.6rem;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 1.4rem;

      &-image {
        grid-area: bioimage;
      }
    }
    .award {
      &-1 {
        grid-area: aw1;
      }
      &-2 {
        grid-area: aw2;
      }
      &-3 {
        grid-area: aw3;
      }
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1.6rem;
    }
  }

  //   About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.8rem;

      div {
        height: 100%;
        color: #fff;
        text-emphasis: circle;
        background: $main-color;
      }
    }
  }

  //   About C
  &-c {
    .about-logos {
      display: grid;
      gap: 3.2rem;
      grid-template-columns: repeat(4, 1fr);

      img {
        width: 70%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.8rem;

      ul {
        letter-spacing: normal;
        margin-top: 1.6rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.8rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 2.4rem;
      }
    }
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      gap: 1.8rem;
      margin-bottom: 1.8rem;

      //   Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
        font-family: inherit;
      }

      .text-input {
        padding: 0.8rem 1.6rem;
        border: 1px solid $medium-color;
        border-radius: 5px;

        &:focus {
          outline-color: $main-color;
        }
      }
    }
    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4.2rem;
      font-weight: 100;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 8rem;

  .footer-content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .social .fab {
      margin-right: 1.6rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.8rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

@import 'media';
